server.port=8080

github.client.id=b8785f06838f19e663ce
github.client.secret=f5b4d1bebd542498616ff427de8d96ad51f6d2d9
github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jiekecommunity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456