server.port=8080

spring.thymeleaf.cache=false

github.client.id=b8785f06838f19e663ce
github.client.secret=f5b4d1bebd542498616ff427de8d96ad51f6d2d9
github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jiekecommunity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u542F\u7528MyBatis\u7684\u4E0B\u5212\u7EBF\u81EA\u52A8\u9002\u914D\u9A7C\u5CF0
#mybatis.configuration.map-underscore-to-camel-case=true